# BoticaLuvalFarm

./: pom.xml  sonar-project.properties
.github/workflows/: build.yml
src/Control/: Conexion.java  Ctrl_Cliente.java  Ctrl_Medicamento.java  Funcionalidad.java
src/Modelo/: Clientes.java  Medicamentos.java  Ventas.java
src/View/: Login.form  Login.java  Menu.form  Menu.java
test/Control/: Ctrl_ClienteTest.java
