<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://apache.org"
         xmlns:xsi="http://w3.org"
         xsi:schemaLocation="http://apache.org http://apache.org">
    
    <modelVersion>4.0.0</modelVersion>

    <!-- Datos obligatorios de tu aplicación -->
    <groupId>com.botica.luval</groupId>
    <artifactId>BoticaLuvalFarm</artifactId>
    <version>1.0-SNAPSHOT</version>

    <!-- Propiedades del proyecto y de SonarQube unificadas -->
    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        
        <!-- Configuración de SonarCloud verificada -->
        <sonar.projectKey>Jeampier1111_BoticaLuvalFarm</sonar.projectKey>
        <sonar.organization>jeampier1111</sonar.organization>
        <sonar.host.url>https://sonarcloud.io</sonar.host.url>
        
        <!-- Rutas para el escáner de SonarQube -->
        <sonar.sources>src</sonar.sources>
        <sonar.java.binaries>target/classes</sonar.java.binaries>
    </properties>

    <!-- Librerías requeridas por el proyecto -->
    <dependencies>
        <!-- Librería oficial de NetBeans AbsoluteLayout Extracost -->
        <dependency>
            <groupId>org.netbeans.external</groupId>
            <artifactId>org-netbeans-lib-awtextra</artifactId>
            <version>RELEASE170</version>
        </dependency>
    </dependencies>

    <!-- Configuración para que Maven compile la carpeta src correctamente -->
    <build>
        <sourceDirectory>src</sourceDirectory>
    </build>

</project>
